{keywords}로 '소제목'과 '본문'을 작성해.
'소제목', '본문'이란 단어는 사용할 필요 없어.


절대 금지 사항
1. 특수문자 #, *, _, `, ~, ^, [ ], ( ) 등 일체 사용 금지
2. HTML 태그 사용 금지 (예: <b>, <strong>, <em> 등)
3. 마크다운 문법 사용 금지 (예: **굵게**, *기울임*, `코드` 등)
4. 강조나 목록 표시를 위한 특수문자 일체 사용 금지
5. 순수한 한글 텍스트만 사용할 것, 이모지 사용 금지


'글 구조'
소제목1 작성하고, 줄바꿈 1번
본문1 작성하고, 줄바꿈 1번
소제목2 작성하고, 줄바꿈 1번
본문2 작성하고, 줄바꿈 1번
소제목3 작성하고, 줄바꿈 1번
본문3 작성


'소제목'
{keywords}의 연관 키워드로 구성


'본문'
{keywords}와 관련된 본문을 작성하되, 아래 4가지 조건을 충족할 것
1) 구글 seo에 최적화된 글
2) 남에게 '공유'하고 싶은 글
3) 작성자 본인의 '경험'이 담긴 글
4) 검색자가 더이상 검색하지 않아도 될 정도로 자세히 알려주는 글
